<!doctype.html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <ul>
            <li>Google</li>
            <li>Moodle</li>
            <li>Stackoverflow</li>
            <li>Contact Jeff</li>
        </ul>
        
</html>